<!DOCTYPE html>
<html>
	<body style="width:100%;height:auto;">
		<h1 id="harres"style="text-align:center;color:red;size:2000em;"> SEXUAL HARRESMENT </h1>		
		<img src="http://slayerx117.github.io/url.jpg" style="height:auto;position:absolute;" id="xdmeme"/>
		<button id="hard to click" onClick="swap()">Click Me</button>
			<script>
				//this is no longer hardcoded!!!!
				var random = 0;
				var a = 0;
				var swap = true;
				var w = window.innerWidth;
				var h = window.innerHeight;
				function swap(){swap = !swap}
				var fonts = ["Georgia, serif", "'Palatino Linotype', 'Book Antiqua', Palatino, serif", "'Times New Roman', Times, serif", "Arial, Helvetica, sans-serif","'Arial Black', Gadget, sans-serif", "'Comic Sans MS', cursive, sans-serif","Impact, Charcoal, sans-serif", "Tahoma, Geneva, sans-serif"];
				var hellermode = -1; //WACKY XD
				setInterval(function(){
					w = window.innerWidth;
					h = window.innerHeight;
					document.getElementById("hard to click").setAttribute("style", "font-family:'Comic Sans MS', cursive, sans-serif;font-size:2em;position:absolute;left:" + (Math.random()*w) + "px;top:" + Math.random()*h+ "px;");
					random = Math.floor(Math.random()*8);
					a+= (2*Math.PI)/1000;
					if(!swap){
					document.getElementById("xdmeme").setAttribute("style", "position:absolute;left:" + hellermode*(Math.abs(Math.sin(a)*w/2) + w/2-document.getElementById("xdmeme").width) + "px;" + "top:" + Math.abs(Math.cos(a)*h) + "px;" + "height:" + Math.abs(Math.cos(a)*30)+10 + "%" );
					}
					else{ 
					document.getElementById("xdmeme").setAttribute("style", "position:absolute;left:" + (Math.sin(a)*(w/2-document.getElementById("xdmeme").width) + w/2) + "px;top:" + Math.abs(Math.cos(a)*(h - document.getElementById("xdmeme").height)) + "px;" + "height:" + Math.abs(Math.cos(a)*30) + 10 + "%" ); //me smart, me do math
					}
					document.getElementById("harres").setAttribute("style", "text-align:center;color:red;font-family:"+ fonts[random] + "; font-size:"+ Math.abs((Math.sin(a)*7.9)) + "em;" );
					hellermode*=-1;
					}, 1);
			</script>
	</body>
</html>